<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vulconcium inc. | Home</title>
<link rel="icon" href="images/logo/icon.ico">

<meta content="Vulconcium Inc." property="og:title" />
    	<meta content="View all of Vulconcium's/Instealth's projects. Listing every Pack & More made for Java and Bedrock Edition." property="og:description" />
    	<meta content="https://vulconcium-inc.github.io/#discord" property="og:url" />
    	<meta content="https://raw.githubusercontent.com/vulconcium-inc/vulconcium-inc.github.io/main/images/logo/logo.png" property="og:image" />
   	<meta content="#6e0000" data-react-helmet="true" name="theme-color" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="css-js/main_style.css" title="wsite-theme-css" />



		<script src='./css-js/templateArtifacts.js'></script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js"></script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"881410654972069830","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"711565722649644958","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"896792081796181099","title":"Texture Packs","url":"texture-packs.html","target":"","nav_menu":false,"nonclickable":false},{"id":"473724726338715452","title":"IRV Corp","url":"irv-corp.html","target":"","nav_menu":false,"nonclickable":false}],
			"881410654972069830",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="images/logo/vulconcium-inc-logo.png" onmouseover="this.src='images/logo/vulconcium-inc-logo-hover.png'" onmouseout="this.src='images/logo/vulconcium-inc-logo.png'" alt="Vulconcium inc." />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg711565722649644958" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg896792081796181099" class="wsite-menu-item-wrap">
			<a
						href="texture-packs.html"
				class="wsite-menu-item"
				>
				Texture Packs
			</a>
			
		</li>
		<li id="pg473724726338715452" class="wsite-menu-item-wrap">
			<a
						href="irv-corp.html"
				class="wsite-menu-item"
				>
				IRV Corp
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="height: 774px;vertical-align: top;background-image: url(images/background-images/index1.png) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:147px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
<a>
<img src="images/irv_title.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-2" style="height: 427px;background-image: url(images/background-images/wall.png) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><strong style="color:rgb(194, 59, 59)"><font size="7">My Youtube Channel!</font></strong></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:36.136783733826%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/youtube_logo.png" alt="Picture" style="width:243px;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:63.863216266174%; padding:0 15px;">
					
						

<div class="paragraph"><strong><font size="4">Cheek out my Youtube Channel and see the latest Information for Mods, Texture Packs and More!</font></strong></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://www.youtube.com/@mrvulconcium" target="_blank">
<span class="wsite-button-inner">Mr. Vulconcium</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-3" style="height: 550px;vertical-align: top;background-image: url(images/background-images/index2.png) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div id="944761509187016855"><div><style type="text/css">
	#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .h1 {
  content: "h1";
  display: block;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .h2 {
  content: "h2";
  display: block;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .h3 {
  content: "h3";
  display: block;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .h4 {
  content: "h4";
  display: block;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .h5 {
  content: "h5";
  display: block;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .h6 {
  content: "h6";
  display: block;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 h1,
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 h2,
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 h3,
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 h4,
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 h5,
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 h6 {
  text-align: center !important;
  color: #ffffff !important;
  font-weight: 500 !important;
  margin-bottom: 10px !important;
  line-height: 1 !important;
  font-size: 50px !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .default-transform {
  text-transform: initial;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .lowercase {
  text-transform: lowercase;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .capitalize {
  text-transform: capitalize;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .uppercase {
  text-transform: uppercase;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .default-font {
  font-family: inherit;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .anton {
  font-family: 'Anton' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .architects-daughter {
  font-family: 'Architects Daughter' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .arial {
  font-family: 'Arial' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .cedarville-cursive {
  font-family: 'Cedarville Cursive' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .cherry-cream-soda {
  font-family: 'Cherry Cream Soda' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .chewy {
  font-family: 'Chewy' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .condiment {
  font-family: 'Condiment' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .crafty-girls {
  font-family: 'Crafty Girls' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .dancing-script {
  font-family: 'Dancing Script' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .erica-one {
  font-family: 'Erica One' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .exo-2 {
  font-family: 'Exo 2' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .faster-one {
  font-family: 'Faster One' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .gloria-hallelujah {
  font-family: 'Gloria Hallelujah' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .im-fell-dw-pica-sc {
  font-family: 'IM Fell DW Pica SC' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .indie-flower {
  font-family: 'Indie Flower' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .josefin-sans {
  font-family: 'Josefin Sans' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .lato {
  font-family: 'Lato' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .loved-by-the-king {
  font-family: 'Loved by the King' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .luckiest-guy {
  font-family: 'Luckiest Guy' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .monofett {
  font-family: 'Monofett' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .montserrat {
  font-family: 'Montserrat' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .news-cycle {
  font-family: 'News Cycle' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .open-sans {
  font-family: 'Open Sans' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .oswald {
  font-family: 'Oswald' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .over-the-rainbow {
  font-family: 'Over the Rainbow' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .oxygen {
  font-family: 'Oxygen' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .patrick-hand-sc {
  font-family: 'Patrick Hand SC' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .paytone-one {
  font-family: 'Paytone One' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .permanent-marker {
  font-family: 'Permanent Marker' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .playfair-display {
  font-family: 'Playfair Display' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .questrial {
  font-family: 'Questrial' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .quicksand {
  font-family: 'Quicksand' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .raleway {
  font-family: 'Raleway' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .reenie-beanie {
  font-family: 'Reenie Beanie' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .roboto {
  font-family: 'Roboto' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .rock-salt {
  font-family: 'Rock Salt' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .shadows-into-light {
  font-family: 'Shadows Into Light' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .syncopate {
  font-family: 'Syncopate' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .titillium-web {
  font-family: 'Titillium Web' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .yanone-kaffeesatz {
  font-family: 'Yanone Kaffeesatz' !important;
}
#element-092ce3f1-6731-4718-b32f-1bc16e864a78 .zeyada {
  font-family: 'Zeyada' !important;
}
@media screen and (max-width: 767px) {
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h1.desktop {
    font-size: 50px !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h1.small {
    font-size: 2em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h1.medium {
    font-size: 2.25em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h1.large {
    font-size: 2.5em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h1.x-large {
    font-size: 2.75em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h1.xx-large {
    font-size: 3em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h2.desktop {
    font-size: 50px !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h2.small {
    font-size: 1.75em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h2.medium {
    font-size: 2em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h2.large {
    font-size: 2.25em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h2.x-large {
    font-size: 2.5em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h2.xx-large {
    font-size: 2.75em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h3.desktop {
    font-size: 50px !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h3.small {
    font-size: 1.5em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h3.medium {
    font-size: 1.75em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h3.large {
    font-size: 2em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h3.x-large {
    font-size: 2.25em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h3.xx-large {
    font-size: 2.5em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h4.desktop {
    font-size: 50px !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h4.small {
    font-size: 1.25em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h4.medium {
    font-size: 1.5em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h4.large {
    font-size: 1.75em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h4.x-large {
    font-size: 2em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h4.xx-large {
    font-size: 2.25em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h5.desktop {
    font-size: 50px !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h5.small {
    font-size: 1em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h5.medium {
    font-size: 1.25em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h5.large {
    font-size: 1.5em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h5.x-large {
    font-size: 1.75em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h5.xx-large {
    font-size: 2em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h6.desktop {
    font-size: 50px !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h6.small {
    font-size: .75em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h6.medium {
    font-size: 1em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h6.large {
    font-size: 1.25em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h6.x-large {
    font-size: 1.5em !important;
  }
  #element-092ce3f1-6731-4718-b32f-1bc16e864a78 h6.xx-large {
    font-size: 1.75em !important;
  }
}

</style><div id="element-092ce3f1-6731-4718-b32f-1bc16e864a78" data-platform-element-id="919380649307043755-1.0.0" class="platform-element-contents">
	<link href="https://fonts.googleapis.com/css?family=Anton|Architects+Daughter|Cedarville+Cursive|Cherry+Cream+Soda|Chewy|Condiment|Crafty+Girls|Dancing+Script|Erica+One|Exo+2|Faster+One|Gloria+Hallelujah|IM+Fell+DW+Pica+SC|Indie+Flower|Josefin+Sans|Lato|Loved+by+the+King|Luckiest+Guy|Monofett|Montserrat|News+Cycle|Open+Sans|Oswald|Over+the+Rainbow|Oxygen|Patrick+Hand+SC|Paytone+One|Permanent+Marker|Playfair+Display|Questrial|Quicksand|Raleway|Reenie+Beanie|Roboto|Rock+Salt|Shadows+Into+Light|Syncopate:700|Titillium+Web|Yanone+Kaffeesatz|Zeyada" rel="stylesheet">

<h6 class="default-font default-transform desktop">-NEWS-</h6>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement944761509187016855() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "919380649307043755-1.0.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function(){

	var MyElement = PlatformElement.extend({});
	
	return MyElement;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"font-weight_each":[{"font-weight_index":0},{"font-weight_index":1},{"font-weight_index":2},{"font-weight_index":3},{"font-weight_index":4},{"font-weight_index":5},{"font-weight_index":6},{"font-weight_index":7},{"font-weight_index":8},{"font-weight_index":9},{"font-weight_index":10},{"font-weight_index":11},{"font-weight_index":12},{"font-weight_index":13},{"font-weight_index":14},{"font-weight_index":15},{"font-weight_index":16},{"font-weight_index":17},{"font-weight_index":18},{"font-weight_index":19},{"font-weight_index":20},{"font-weight_index":21},{"font-weight_index":22},{"font-weight_index":23},{"font-weight_index":24},{"font-weight_index":25},{"font-weight_index":26},{"font-weight_index":27},{"font-weight_index":28},{"font-weight_index":29},{"font-weight_index":30},{"font-weight_index":31},{"font-weight_index":32},{"font-weight_index":33},{"font-weight_index":34},{"font-weight_index":35},{"font-weight_index":36},{"font-weight_index":37},{"font-weight_index":38},{"font-weight_index":39},{"font-weight_index":40},{"font-weight_index":41},{"font-weight_index":42},{"font-weight_index":43},{"font-weight_index":44},{"font-weight_index":45},{"font-weight_index":46},{"font-weight_index":47},{"font-weight_index":48},{"font-weight_index":49},{"font-weight_index":50},{"font-weight_index":51},{"font-weight_index":52},{"font-weight_index":53},{"font-weight_index":54},{"font-weight_index":55},{"font-weight_index":56},{"font-weight_index":57},{"font-weight_index":58},{"font-weight_index":59},{"font-weight_index":60},{"font-weight_index":61},{"font-weight_index":62},{"font-weight_index":63},{"font-weight_index":64},{"font-weight_index":65},{"font-weight_index":66},{"font-weight_index":67},{"font-weight_index":68},{"font-weight_index":69},{"font-weight_index":70},{"font-weight_index":71},{"font-weight_index":72},{"font-weight_index":73},{"font-weight_index":74},{"font-weight_index":75},{"font-weight_index":76},{"font-weight_index":77},{"font-weight_index":78},{"font-weight_index":79},{"font-weight_index":80},{"font-weight_index":81},{"font-weight_index":82},{"font-weight_index":83},{"font-weight_index":84},{"font-weight_index":85},{"font-weight_index":86},{"font-weight_index":87},{"font-weight_index":88},{"font-weight_index":89},{"font-weight_index":90},{"font-weight_index":91},{"font-weight_index":92},{"font-weight_index":93},{"font-weight_index":94},{"font-weight_index":95},{"font-weight_index":96},{"font-weight_index":97},{"font-weight_index":98},{"font-weight_index":99},{"font-weight_index":100},{"font-weight_index":101},{"font-weight_index":102},{"font-weight_index":103},{"font-weight_index":104},{"font-weight_index":105},{"font-weight_index":106},{"font-weight_index":107},{"font-weight_index":108},{"font-weight_index":109},{"font-weight_index":110},{"font-weight_index":111},{"font-weight_index":112},{"font-weight_index":113},{"font-weight_index":114},{"font-weight_index":115},{"font-weight_index":116},{"font-weight_index":117},{"font-weight_index":118},{"font-weight_index":119},{"font-weight_index":120},{"font-weight_index":121},{"font-weight_index":122},{"font-weight_index":123},{"font-weight_index":124},{"font-weight_index":125},{"font-weight_index":126},{"font-weight_index":127},{"font-weight_index":128},{"font-weight_index":129},{"font-weight_index":130},{"font-weight_index":131},{"font-weight_index":132},{"font-weight_index":133},{"font-weight_index":134},{"font-weight_index":135},{"font-weight_index":136},{"font-weight_index":137},{"font-weight_index":138},{"font-weight_index":139},{"font-weight_index":140},{"font-weight_index":141},{"font-weight_index":142},{"font-weight_index":143},{"font-weight_index":144},{"font-weight_index":145},{"font-weight_index":146},{"font-weight_index":147},{"font-weight_index":148},{"font-weight_index":149},{"font-weight_index":150},{"font-weight_index":151},{"font-weight_index":152},{"font-weight_index":153},{"font-weight_index":154},{"font-weight_index":155},{"font-weight_index":156},{"font-weight_index":157},{"font-weight_index":158},{"font-weight_index":159},{"font-weight_index":160},{"font-weight_index":161},{"font-weight_index":162},{"font-weight_index":163},{"font-weight_index":164},{"font-weight_index":165},{"font-weight_index":166},{"font-weight_index":167},{"font-weight_index":168},{"font-weight_index":169},{"font-weight_index":170},{"font-weight_index":171},{"font-weight_index":172},{"font-weight_index":173},{"font-weight_index":174},{"font-weight_index":175},{"font-weight_index":176},{"font-weight_index":177},{"font-weight_index":178},{"font-weight_index":179},{"font-weight_index":180},{"font-weight_index":181},{"font-weight_index":182},{"font-weight_index":183},{"font-weight_index":184},{"font-weight_index":185},{"font-weight_index":186},{"font-weight_index":187},{"font-weight_index":188},{"font-weight_index":189},{"font-weight_index":190},{"font-weight_index":191},{"font-weight_index":192},{"font-weight_index":193},{"font-weight_index":194},{"font-weight_index":195},{"font-weight_index":196},{"font-weight_index":197},{"font-weight_index":198},{"font-weight_index":199},{"font-weight_index":200},{"font-weight_index":201},{"font-weight_index":202},{"font-weight_index":203},{"font-weight_index":204},{"font-weight_index":205},{"font-weight_index":206},{"font-weight_index":207},{"font-weight_index":208},{"font-weight_index":209},{"font-weight_index":210},{"font-weight_index":211},{"font-weight_index":212},{"font-weight_index":213},{"font-weight_index":214},{"font-weight_index":215},{"font-weight_index":216},{"font-weight_index":217},{"font-weight_index":218},{"font-weight_index":219},{"font-weight_index":220},{"font-weight_index":221},{"font-weight_index":222},{"font-weight_index":223},{"font-weight_index":224},{"font-weight_index":225},{"font-weight_index":226},{"font-weight_index":227},{"font-weight_index":228},{"font-weight_index":229},{"font-weight_index":230},{"font-weight_index":231},{"font-weight_index":232},{"font-weight_index":233},{"font-weight_index":234},{"font-weight_index":235},{"font-weight_index":236},{"font-weight_index":237},{"font-weight_index":238},{"font-weight_index":239},{"font-weight_index":240},{"font-weight_index":241},{"font-weight_index":242},{"font-weight_index":243},{"font-weight_index":244},{"font-weight_index":245},{"font-weight_index":246},{"font-weight_index":247},{"font-weight_index":248},{"font-weight_index":249},{"font-weight_index":250},{"font-weight_index":251},{"font-weight_index":252},{"font-weight_index":253},{"font-weight_index":254},{"font-weight_index":255},{"font-weight_index":256},{"font-weight_index":257},{"font-weight_index":258},{"font-weight_index":259},{"font-weight_index":260},{"font-weight_index":261},{"font-weight_index":262},{"font-weight_index":263},{"font-weight_index":264},{"font-weight_index":265},{"font-weight_index":266},{"font-weight_index":267},{"font-weight_index":268},{"font-weight_index":269},{"font-weight_index":270},{"font-weight_index":271},{"font-weight_index":272},{"font-weight_index":273},{"font-weight_index":274},{"font-weight_index":275},{"font-weight_index":276},{"font-weight_index":277},{"font-weight_index":278},{"font-weight_index":279},{"font-weight_index":280},{"font-weight_index":281},{"font-weight_index":282},{"font-weight_index":283},{"font-weight_index":284},{"font-weight_index":285},{"font-weight_index":286},{"font-weight_index":287},{"font-weight_index":288},{"font-weight_index":289},{"font-weight_index":290},{"font-weight_index":291},{"font-weight_index":292},{"font-weight_index":293},{"font-weight_index":294},{"font-weight_index":295},{"font-weight_index":296},{"font-weight_index":297},{"font-weight_index":298},{"font-weight_index":299},{"font-weight_index":300},{"font-weight_index":301},{"font-weight_index":302},{"font-weight_index":303},{"font-weight_index":304},{"font-weight_index":305},{"font-weight_index":306},{"font-weight_index":307},{"font-weight_index":308},{"font-weight_index":309},{"font-weight_index":310},{"font-weight_index":311},{"font-weight_index":312},{"font-weight_index":313},{"font-weight_index":314},{"font-weight_index":315},{"font-weight_index":316},{"font-weight_index":317},{"font-weight_index":318},{"font-weight_index":319},{"font-weight_index":320},{"font-weight_index":321},{"font-weight_index":322},{"font-weight_index":323},{"font-weight_index":324},{"font-weight_index":325},{"font-weight_index":326},{"font-weight_index":327},{"font-weight_index":328},{"font-weight_index":329},{"font-weight_index":330},{"font-weight_index":331},{"font-weight_index":332},{"font-weight_index":333},{"font-weight_index":334},{"font-weight_index":335},{"font-weight_index":336},{"font-weight_index":337},{"font-weight_index":338},{"font-weight_index":339},{"font-weight_index":340},{"font-weight_index":341},{"font-weight_index":342},{"font-weight_index":343},{"font-weight_index":344},{"font-weight_index":345},{"font-weight_index":346},{"font-weight_index":347},{"font-weight_index":348},{"font-weight_index":349},{"font-weight_index":350},{"font-weight_index":351},{"font-weight_index":352},{"font-weight_index":353},{"font-weight_index":354},{"font-weight_index":355},{"font-weight_index":356},{"font-weight_index":357},{"font-weight_index":358},{"font-weight_index":359},{"font-weight_index":360},{"font-weight_index":361},{"font-weight_index":362},{"font-weight_index":363},{"font-weight_index":364},{"font-weight_index":365},{"font-weight_index":366},{"font-weight_index":367},{"font-weight_index":368},{"font-weight_index":369},{"font-weight_index":370},{"font-weight_index":371},{"font-weight_index":372},{"font-weight_index":373},{"font-weight_index":374},{"font-weight_index":375},{"font-weight_index":376},{"font-weight_index":377},{"font-weight_index":378},{"font-weight_index":379},{"font-weight_index":380},{"font-weight_index":381},{"font-weight_index":382},{"font-weight_index":383},{"font-weight_index":384},{"font-weight_index":385},{"font-weight_index":386},{"font-weight_index":387},{"font-weight_index":388},{"font-weight_index":389},{"font-weight_index":390},{"font-weight_index":391},{"font-weight_index":392},{"font-weight_index":393},{"font-weight_index":394},{"font-weight_index":395},{"font-weight_index":396},{"font-weight_index":397},{"font-weight_index":398},{"font-weight_index":399},{"font-weight_index":400},{"font-weight_index":401},{"font-weight_index":402},{"font-weight_index":403},{"font-weight_index":404},{"font-weight_index":405},{"font-weight_index":406},{"font-weight_index":407},{"font-weight_index":408},{"font-weight_index":409},{"font-weight_index":410},{"font-weight_index":411},{"font-weight_index":412},{"font-weight_index":413},{"font-weight_index":414},{"font-weight_index":415},{"font-weight_index":416},{"font-weight_index":417},{"font-weight_index":418},{"font-weight_index":419},{"font-weight_index":420},{"font-weight_index":421},{"font-weight_index":422},{"font-weight_index":423},{"font-weight_index":424},{"font-weight_index":425},{"font-weight_index":426},{"font-weight_index":427},{"font-weight_index":428},{"font-weight_index":429},{"font-weight_index":430},{"font-weight_index":431},{"font-weight_index":432},{"font-weight_index":433},{"font-weight_index":434},{"font-weight_index":435},{"font-weight_index":436},{"font-weight_index":437},{"font-weight_index":438},{"font-weight_index":439},{"font-weight_index":440},{"font-weight_index":441},{"font-weight_index":442},{"font-weight_index":443},{"font-weight_index":444},{"font-weight_index":445},{"font-weight_index":446},{"font-weight_index":447},{"font-weight_index":448},{"font-weight_index":449},{"font-weight_index":450},{"font-weight_index":451},{"font-weight_index":452},{"font-weight_index":453},{"font-weight_index":454},{"font-weight_index":455},{"font-weight_index":456},{"font-weight_index":457},{"font-weight_index":458},{"font-weight_index":459},{"font-weight_index":460},{"font-weight_index":461},{"font-weight_index":462},{"font-weight_index":463},{"font-weight_index":464},{"font-weight_index":465},{"font-weight_index":466},{"font-weight_index":467},{"font-weight_index":468},{"font-weight_index":469},{"font-weight_index":470},{"font-weight_index":471},{"font-weight_index":472},{"font-weight_index":473},{"font-weight_index":474},{"font-weight_index":475},{"font-weight_index":476},{"font-weight_index":477},{"font-weight_index":478},{"font-weight_index":479},{"font-weight_index":480},{"font-weight_index":481},{"font-weight_index":482},{"font-weight_index":483},{"font-weight_index":484},{"font-weight_index":485},{"font-weight_index":486},{"font-weight_index":487},{"font-weight_index":488},{"font-weight_index":489},{"font-weight_index":490},{"font-weight_index":491},{"font-weight_index":492},{"font-weight_index":493},{"font-weight_index":494},{"font-weight_index":495},{"font-weight_index":496},{"font-weight_index":497},{"font-weight_index":498},{"font-weight_index":499}],"size_each":[{"size_index":0},{"size_index":1},{"size_index":2},{"size_index":3},{"size_index":4},{"size_index":5},{"size_index":6},{"size_index":7},{"size_index":8},{"size_index":9},{"size_index":10},{"size_index":11},{"size_index":12},{"size_index":13},{"size_index":14},{"size_index":15},{"size_index":16},{"size_index":17},{"size_index":18},{"size_index":19},{"size_index":20},{"size_index":21},{"size_index":22},{"size_index":23},{"size_index":24},{"size_index":25},{"size_index":26},{"size_index":27},{"size_index":28},{"size_index":29},{"size_index":30},{"size_index":31},{"size_index":32},{"size_index":33},{"size_index":34},{"size_index":35},{"size_index":36},{"size_index":37},{"size_index":38},{"size_index":39},{"size_index":40},{"size_index":41},{"size_index":42},{"size_index":43},{"size_index":44},{"size_index":45},{"size_index":46},{"size_index":47},{"size_index":48},{"size_index":49}],"bottom-margin_each":[{"bottom-margin_index":0},{"bottom-margin_index":1},{"bottom-margin_index":2},{"bottom-margin_index":3},{"bottom-margin_index":4},{"bottom-margin_index":5},{"bottom-margin_index":6},{"bottom-margin_index":7},{"bottom-margin_index":8},{"bottom-margin_index":9}],"h+-tag-text":"-NEWS-","header-selection":"h6","font":"default-font","alignment":"center","color":"#ffffff","font-weight":500,"transform":"default-transform","size":50,"bottom-margin":10,"mobile-size":"desktop"});
			_Element.prototype.settings.page_element_id = "944761509187016855";

			_Element.prototype.element_id = "092ce3f1-6731-4718-b32f-1bc16e864a78";
			_Element.prototype.user_id = "140132366";
			_Element.prototype.site_id = "299053458331391495";
			_Element.prototype.assets_path = "//marketplace.editmysite.comuploads/b/marketplace-elements-919380649307043755-1.0.0/assets/";
			new _Element({
				el: '#element-092ce3f1-6731-4718-b32f-1bc16e864a78'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement944761509187016855();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement944761509187016855, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement944761509187016855();
		}
	});
}

</script></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:22.702765744045%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.3030130304545%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="images/web.png" alt="Picture" style="width:71px;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:67.994221225501%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:23px;"></div>

<div class="paragraph"><font size="5">- New Website again!</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-4" style="height: 186px;background-image: url(images/background-images/about.png) ;background-repeat: no-repeat ;background-position: 50.00% 40.08% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7"><a href="about.html">About ME</a></font></h2>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-18" style="height: 186px;background-image: url(images/background-images/texture_packs.jpg) ;background-repeat: no-repeat ;background-position: 50.00% 45.39% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7"><a href="texture-packs.html">TEXTURE PACKS</a></font></h2>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><a target="_top" href="https://www.minecraft.net/">Minecraft</a> is copyright by <a target="_top" href="https://www.mojang.com/">Mojang AB</a>  and is not affiliated with this site. Get the game!</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg711565722649644958" class="wsite-menu-item-wrap">
    			<a
    						href="about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg896792081796181099" class="wsite-menu-item-wrap">
    			<a
    						href="texture-packs.html"
    				class="wsite-menu-item"
    				>
    				Texture Packs
    			</a>
    			
    		</li>
    		<li id="pg473724726338715452" class="wsite-menu-item-wrap">
    			<a
    						href="irv-corp.html"
    				class="wsite-menu-item"
    				>
    				IRV Corp
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="./css-js/plugins.js"></script>
  <script type="text/javascript" src="./css-js/custom.js"></script>
	</body>
</html>
